spring.application.name=producto-service

# Configuración Del Puerto De Servicio
server.port=8080

# Configuración De La Base De Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Curso_Springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

# Configuración De La Persistencia De JPA
## Configuración De La Generacion De Base De Datos
## Ajustamos La Estrategia DDL
## create-drop: Crea La Base De Datos Y La Elimina Al Finalizar La Aplicación
## create: Crea La Base De Datos
## update: Actualiza La Base De Datos
## validate: Valida La Base De Datos
## none: No Realiza Ninguna Acción

spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos Las Transacciones Durante El Render De La Vista
spring.jpa.open-in-view=true

## En Caso De Ser Necesario Se Especifica El Dialecto SQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Especificamos Que Muestre Las Consultas SQL En La Terminal
spring.jpa.show-sql=true

## Habilitamos O Deshabilitamos Las Referencias Circulares
spring.main.allow-circular-references=true


# Depuracion De La Aplicaciones

## Podemos Tener Diferentes Niveles De Depuracion
## DEBUG - INFO - WARN - ERROR - FATAL - OFF

## Habilitamos O Deshabilitamos El Modo De Depuración
#logging.level.org.springframework=DEBUG

## Habilitamos O Deshabilitamos El Modo De Depuración De Web
logging.level.web=DEBUG

## Habilitamos O Deshabilitamos El Modo De Depuración De SQL
logging.level.org.hibernate.SQL=DEBUG
